\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{steps-to-submit-10-points-on-ps6}{{}{1}{Steps to submit (10 points on PS6)}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Steps to submit (10 points on PS6)}{1}{section*.1}\protected@file@percent }
\newlabel{background}{{}{2}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.2}\protected@file@percent }
\newlabel{data-download-and-exploration-20-points}{{}{2}{Data Download and Exploration (20 points)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data Download and Exploration (20 points)}{2}{section*.3}\protected@file@percent }
\newlabel{app-1-top-location-by-alert-type-dashboard-30-points}{{}{12}{App \#1: Top Location by Alert Type Dashboard (30 points)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{App \#1: Top Location by Alert Type Dashboard (30 points)}{12}{section*.4}\protected@file@percent }
